# WSComposable

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phone/common/: BasicActivity.kt  NavGraph.kt
app/src/main/java/com/example/phone/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/phone/model/: LogInModel.kt  MainModel.kt  PinCodeMode.kt  StaticModel.kt  StaticModelPro.kt  VerifyChildModel.kt  VerifyModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_icon_bac.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
