plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.phone"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Pager
    implementation "com.google.accompanist:accompanist-pager:0.24.4-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.4-alpha"

    //Glide
    implementation "com.github.skydoves:landscapist-glide:1.5.0"
    implementation "com.github.skydoves:landscapist-coil:1.3.9"

    //ViewModel
    implementation"androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    //SwipeRefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.5-alpha"

    //Inserts
    implementation "com.google.accompanist:accompanist-insets:0.24.5-alpha"

    //HiltNavigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //DrawablePainter
    implementation "com.google.accompanist:accompanist-drawablepainter:0.24.5-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.15.0"

    //Navigation
    implementation'androidx.navigation:navigation-compose:2.5.0-alpha03'

    //Animation
    implementation "androidx.compose.animation:animation:1.1.1"

    /*//Wear
    implementation "androidx.wear.compose:compose-material:$rootProject.wearVersion"
    implementation "androidx.wear.compose:compose-foundation:$rootProject.wearVersion"
    implementation "androidx.wear.compose:compose-navigation:$rootProject.wearVersion"*/



}